version: '3'

services:
  jekyll:
    image: ruby:3.1
    container_name: jekyll_site
    working_dir: /site
    volumes:
      - .:/site
    ports:
      - "4000:4000"
    command: /bin/bash -c "gem install bundler && bundle install && bundle exec jekyll serve --host 0.0.0.0 --watch"
    environment:
        - BUNDLE_PATH=./vendor/bundle
        - JEKYLL_ENV=development